C:\Users\User\source\repos\game_15\game_15\bin\Debug\game_15.exe.config
C:\Users\User\source\repos\game_15\game_15\bin\Debug\game_15.exe
C:\Users\User\source\repos\game_15\game_15\bin\Debug\game_15.pdb
C:\Users\User\source\repos\game_15\game_15\obj\Debug\game_15.csprojResolveAssemblyReference.cache
C:\Users\User\source\repos\game_15\game_15\obj\Debug\game_15.Form1.resources
C:\Users\User\source\repos\game_15\game_15\obj\Debug\game_15.Properties.Resources.resources
C:\Users\User\source\repos\game_15\game_15\obj\Debug\game_15.csproj.GenerateResource.cache
C:\Users\User\source\repos\game_15\game_15\obj\Debug\game_15.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\game_15\game_15\obj\Debug\game_15.exe
C:\Users\User\source\repos\game_15\game_15\obj\Debug\game_15.pdb
C:\Users\User\Desktop\source\repos\game_15\game_15\obj\Debug\game_15.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\source\repos\game_15\game_15\obj\Debug\game_15.Form1.resources
C:\Users\User\Desktop\source\repos\game_15\game_15\obj\Debug\game_15.Properties.Resources.resources
C:\Users\User\Desktop\source\repos\game_15\game_15\obj\Debug\game_15.csproj.GenerateResource.cache
C:\Users\User\Desktop\source\repos\game_15\game_15\obj\Debug\game_15.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\source\repos\game_15\game_15\obj\Debug\game_15.exe
C:\Users\User\Desktop\source\repos\game_15\game_15\obj\Debug\game_15.pdb
C:\Users\User\Desktop\source\repos\game_15\game_15\bin\Debug\game_15.exe.config
C:\Users\User\Desktop\source\repos\game_15\game_15\bin\Debug\game_15.exe
C:\Users\User\Desktop\source\repos\game_15\game_15\bin\Debug\game_15.pdb
